<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainGalleryFragment">

    <fragment
        android:id="@+id/mainGalleryFragment"
        android:name="com.top1shvetsvadim1.gallery.presentation.fragments.main_screen_fragment.MainGalleryFragment"
        android:label="fragment_main_gallery"
        tools:layout="@layout/fragment_main_gallery" >
        <action
            android:id="@+id/action_mainGalleryFragment_to_detailFragment2"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.top1shvetsvadim1.gallery.presentation.fragments.detail_screen_fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="photoItem"
            app:argType="com.top1shvetsvadim1.gallery.domain.Photo" />
    </fragment>
</navigation>