<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/main_bg"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp">

        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/CornerSize10Percent"
            android:id="@+id/ivImage"
            android:layout_width="@dimen/_63sdp"
            android:scaleType="centerCrop"
            android:layout_height="@dimen/_63sdp"
            android:src="@mipmap/ic_launcher"/>


        <ImageView
            android:id="@+id/ivChecked"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@drawable/circle"/>

    </androidx.cardview.widget.CardView>
</layout>
