<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:id="@+id/constraint"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:backgroundTint="@color/main_bg">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivImage"
        android:layout_width="@dimen/_63sdp"
        android:layout_height="@dimen/_63sdp"
        android:scaleType="centerCrop"
        android:background="@drawable/image_checked"
        app:shapeAppearanceOverlay="@style/CornerSize10Percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/ivChecked"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/image_checked" />

    <ImageView
        android:id="@+id/ivCheckedTrue"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@drawable/image_checked"
        android:src="@drawable/check"
        android:contentDescription="@string/app_name"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
